
.womanboxadding{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 2rem;
    gap: 2rem;
    background-color: #fff;
    margin-bottom: 2rem;

}
.womanbox{
    border: 1px solid #f1ebeb;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    
    height: 20rem;
    
}
.womanbox:hover{
  box-shadow: 2px 2px 15px rgb(116, 7, 7);
    
}
.imagewoman{
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.imagewoman>img{
    width: 16rem;
    height: 10rem;
    padding: 0.23rem;
    
}
.womanprice{
    display: flex;
   gap: 3rem;
}
.womancontent{
    padding-left: 2rem;
    padding-top: 0.8rem;
}
.womenitemname{
    font-weight: 700;
    font-size: 18px;

}
.womanprice :nth-child(2){
    color: red;
    font-weight: 750;
}
.womanprice :nth-child(1){
    color: rgb(131, 83, 83);
    font-weight: 750;
}
.prevnest{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pagination{
    gap: 3rem;
    padding: 1rem;
}
.imagewoman{
    overflow: hidden;
    padding: 0.4rem;
}
@media screen and (max-width: 480px) {
    .pagination{
        gap: 0rem;
        padding: 1rem;
    }
   
   
    .womanboxadding{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 0.9rem;
        margin-bottom: 2rem;

        
    }
    .womanbox{
      
        width: fit-content;
    }
    .imagewoman>img{
        width: 90%;
        height: 80%;
        padding: 0.23rem;
        
    }
    .womanboxadding{
       margin-top: 4rem;
    }
  }
